#spring.datasource.url=jdbc:mysql://localhost/java-jobs?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://job-scraper.c1kx5g4kejz2.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

